<!DOCTYPE html>
<html lang="en-us">

        <!--
            What brings you to these parts, fellow adventurer?
        -->


<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-146499048-1', 'auto');
ga('send', 'pageview');

</script>

<script type="text/javascript">
    function timer11(){ga('send', 'event', 'TimeOnPage', '1', '11-30 seconds', { 'nonInteraction': 1 });}
    function timer31(){ga('send', 'event', 'TimeOnPage', '2', '31-60 seconds', { 'nonInteraction': 1 });}
    function timer61(){ga('send', 'event', 'TimeOnPage', '3', '61-180 seconds', { 'nonInteraction': 1 });}
    function timer181(){ga('send', 'event', 'TimeOnPage', '4', '181-600 seconds', { 'nonInteraction': 1 });}
    function timer601(){ga('send', 'event', 'TimeOnPage', '5', '601-1800 seconds', { 'nonInteraction': 1 });}
    function timer1801(){ga('send', 'event', 'TimeOnPage', '6', '1801+ seconds', { 'nonInteraction': 1 });}
    ga('send', 'event', 'TimeOnPage', '0', '0-10 seconds', { 'nonInteraction': 1 });
    setTimeout(timer11,11000);
    setTimeout(timer31,31000);
    setTimeout(timer61,61000);
    setTimeout(timer181,181000);
    setTimeout(timer601,601000);
    setTimeout(timer1801,1801000);
</script>

<!-- End Google Analytics -->


  
  <title>Breaking Down Reddit&#39;s Imposter | Leo Gao</title>
  <script>
    var Hyphenopoly = {
        require: {
            "en-us": "Supercalifragilisticexpialidocious"
        },
        setup: {
            selectors: {
                ".article-entry": {},
                ".main-info": {}
            }
        }
    };
    </script>   
    <script src="/js/Hyphenopoly_Loader.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="The new Reddit April Fools social experiment, r/Imposter, went live today. The concept is this: users are presented with a list of 5 answers to the question “What makes you human?”, one of which is b">
<meta name="keywords" content="Machine Learning,Natural Language Processing,Language Models,GPT-2,Reddit">
<meta property="og:type" content="article">
<meta property="og:title" content="Breaking Down Reddit&#39;s Imposter">
<meta property="og:url" content="https://leogao.dev/2020/04/01/Breaking-Down-Reddit-s-Imposter/index.html">
<meta property="og:site_name" content="Leo Gao">
<meta property="og:description" content="The new Reddit April Fools social experiment, r/Imposter, went live today. The concept is this: users are presented with a list of 5 answers to the question “What makes you human?”, one of which is b">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://leogao.dev/images/imposter_reddit/ui3.png">
<meta property="og:image" content="https://leogao.dev/images/imposter_reddit/writewithtransformer.png">
<meta property="og:updated_time" content="2020-04-07T16:24:50.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Breaking Down Reddit&#39;s Imposter">
<meta name="twitter:description" content="The new Reddit April Fools social experiment, r/Imposter, went live today. The concept is this: users are presented with a list of 5 answers to the question “What makes you human?”, one of which is b">
<meta name="twitter:image" content="https://leogao.dev/images/imposter_reddit/ui3.png">
<meta name="twitter:creator" content="@nabla_theta">
  
    <link rel="alternate" href="/atom.xml" title="Leo Gao" type="application/atom+xml">
  
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="https://twitter.com/nabla_theta">Twitter</a>
        
          <a class="main-nav-link" href="https://github.com/leogao2">Github</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <!--a id="nav-search-btn" class="nav-icon" title="Search"></a-->
      </nav>
      <!--div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://leogao.dev"></form>
      </div-->
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Breaking-Down-Reddit-s-Imposter" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <div class="article-date">
  Created: <time datetime="2020-04-01T06:00:00.000Z" itemprop="datePublished">2020-04-01</time>&emsp;
  Modified: <time datetime="2020-04-01T06:00:00.000Z" itemprop="datePublished">2020-04-01</time>
</div>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Breaking Down Reddit&#39;s Imposter
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- TOC -->
        
        <p><img src="/images/imposter_reddit/ui3.png" alt="A view at the r/Imposter UI"></p>
<p><span class="smallcaps">The new Reddit April Fools social experiment</span>, <a href="https://www.reddit.com/r/Imposter/" target="_blank" rel="noopener">r/Imposter</a>, went live today. The concept is this: users are presented with a list of 5 answers to the question “What makes you human?”, one of which is by the Imposter. The challenge is to identify the answer by the Imposter. Users are also able to post an answer to that question, which they can change at any time.</p>
<blockquote>
<p>What makes you human?<br>
Can you recognize it in others?<br>
Are you sure?<br>
<cite>Reddit 2020</cite></p>
</blockquote>
<p>As alluded to in the question and the <a href="https://www.reddit.com/r/announcements/comments/ft3e3q/imposter/" target="_blank" rel="noopener">traditional cryptic message</a>, the Imposter is most likely a bot trained to mimic the human responses.<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> This piqued my interest, as text generation is <a href="https://leogao.dev/2019/10/27/The-Difficulties-of-Text-Generation-with-Autoregressive-Language-Models/">right up my alley</a>. So I spent a while toying around with the site, looking at the generated samples, and the weaknesses are very similar to what one would expect from, say, GPT-2.<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> In fact, I’d hazard a guess and say that the model used probably <em>is</em> GPT-2, if for no other reason than for its recent name recognition. There is still a chance of it being some other Transformer or RNN based model, too. It’s highly unlikely to be a rule based system, due to the necessity of constant retraining, or a Markov chain system, due to the surprising coherence (see <a href="https://www.reddit.com/r/SubredditSimulator/" target="_blank" rel="noopener">r/SubredditSimulator</a> for a taste of Markov bots).<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></p>
<p>Some interesting features of the Imposter, many of which have already been discovered by Redditors:</p>
<ul>
<li>
<p><strong>An <a href="https://www.reddit.com/r/Imposter/comments/ft4grm/process_to_beat_the_bot/" target="_blank" rel="noopener">inability to do math</a>.</strong> This is consistent with GPT-2, which (when trained on WebText) is unable to handle basic arithmetic questions, a feature of how GPT-2 is <a href="https://slatestarcodex.com/2019/02/19/GPT2-as-step-toward-general-intelligence/" target="_blank" rel="noopener">“creating a model that includes math and somehow doing the math in the model”</a>. This doesn’t mean <em>all</em> transformers are unable to do math, though. When trained directly to do so, Transformers <em>are</em> quite adept at math; <a href="https://arxiv.org/pdf/1904.01557.pdf" target="_blank" rel="noopener">this ICLR 2019 paper</a> shows a <strong>90%</strong> accuracy for extrapolating addition/subtraction problems to numbers larger than seen during training, and <a href="https://openreview.net/pdf?id=S1eZYeHFDS" target="_blank" rel="noopener">this ICLR 2020 paper</a> shows that it’s possible to train a Transformer to do integration and ODEs. Overall, this provides evidence for GPT-2 (or similar) powering the Imposter.
<img src="/images/imposter_reddit/writewithtransformer.png" alt="GPT-2-large attempts to do math (Write With Transformer)."></p>
</li>
<li>
<p><strong>Sentences are sometimes <a href="https://www.reddit.com/r/Imposter/comments/ft6w8m/its_getting_smarter/" target="_blank" rel="noopener">strikingly coherent</a>, sometimes <a href="https://www.reddit.com/r/Imposter/comments/ft77n8/ive_found_that_the_imposter_often_uses_incorrect/" target="_blank" rel="noopener">blatantly incoherent</a>.</strong> After a few dozen rounds, it becomes obvious that the Imposter is much better some rounds than others. Incidentally, GPT-2 is also known for massive variability in output quality, even with tricks like <a href="https://arxiv.org/pdf/1904.09751.pdf" target="_blank" rel="noopener">nucleus sampling</a>. There is also the confounding factor here of the users that intentionally attempt to post with broken grammar, though, so this should be taken with a grain of salt.</p>
</li>
</ul>
<p>Unfortunately, there is no way to confirm for sure whether the model is GPT-2, a different RNN- or Transformer-based model, or something altogether (although both its quality and variance therein, not to mention the hype factor benefit<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>, suggest that it’s GPT-2) before the end of the experiment. Also, many of these points are moot in practice, as a major component of the challenge is the adversarial nature against humans pretending to be bots. Still, it’s been interesting picking apart the clues around this first ever AI-based Reddit April Fools.</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Some <a href="https://www.reddit.com/r/Imposter/comments/ft6iuq/congrats_reddit_in_only_a_few_hours_we_already/" target="_blank" rel="noopener">amusing</a> <a href="https://www.reddit.com/r/Imposter/comments/ft5viw/mrimposter_is_getting_kinky/" target="_blank" rel="noopener">examples</a> <a href="https://www.reddit.com/r/Imposter/comments/ft6w8m/its_getting_smarter/" target="_blank" rel="noopener">of</a> <a href="https://www.reddit.com/r/Imposter/comments/ft8hd0/beans/" target="_blank" rel="noopener">the</a> <a href="https://www.reddit.com/r/Imposter/comments/fta5f0/the_bot_just_rickrolled_me/" target="_blank" rel="noopener">bot</a> picking up on reddit idiosyncrasies have already emerged. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>An interesting aspect of this experiment is that one can also <em>intentionally sabotage</em> other users by pretending to be the Imposter, using similar broken sentences. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>One particular chatbot that has been mentioned many times on the subreddit is Cleverbot, which, according to <a href="https://www.livescience.com/15940-cleverbot-computer-chats-human.html" target="_blank" rel="noopener">this article</a>, works by storing human responses and using some (undisclosed) algorithm to choose responses from this database. In other words, Cleverbot does not actually generate sentences. This probably wouldn’t work very well for r/Imposter, as it has a fixed prompt and becomes indiscernible if the bot simply copies user answers. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>If it does turn out to be GPT-2 (or even better, a new and improved <del>GPT-3</del> GPT-2-Episode-1), there will likely be <em>another</em> wave of media hype. Brace yourselves. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://leogao.dev/2020/04/01/Breaking-Down-Reddit-s-Imposter/" data-id="ckpfzoriz0001qtfmuz6zbphy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GPT-2/">GPT-2</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Language-Models/">Language Models</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Natural-Language-Processing/">Natural Language Processing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reddit/">Reddit</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/29/GPT-3-A-Brief-Summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Why GPT-3 Matters
        
      </div>
    </a>
  
  
    <a href="/2020/01/31/Multidisk-Filesystems-A-Comparison/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Multidisk Filesystems: A Comparison</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside class="sidebar sidebar-left">
    <div class="">
        <!--div class="mainnav">
            <p><a href='/' class="mainnav-link">Home</a></p>
            
        </div-->
    </div>
    <div class="leftfnbegin"></div>
    <div class="sidebar-left-footnotes"></div>
</aside>
<aside class="sidebar sidebar-right">
    
      
  <div class="widget-wrap sidebar-align">
    <h3 class="widget-title">About Me</h3>
    <ul class="about-me">
      
      <li><div class="avatar"><img class="ava-img" title="About me" src="/images/profile_small.png" /></div></li>
      
      <div class="authname">Leo Gao</div>
      <div class="sdesc"></div>

      <div class="contact">
          <div class="contact-item"><a href="https://twitter.com/nabla_theta"><i class="fa fa-twitter" aria-hidden="true"></i> @nabla_theta</a></div>
          <div class="contact-item"><a href="https://github.com/leogao2"><i class="fa fa-github" aria-hidden="true"></i> leogao2</a></div>
          <div class="contact-item"><a href="mailto:leogao31@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> leogao31@gmail.com</a></div>
      </div>
    </ul>


  </div>
  
    
      
  <div class="widget-wrap sidebar-align">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget recentposts">
      <ul>
        
          <li>
            <a href="/2021/06/02/Thoughts-on-the-Alignment-Implications-of-Scaling-Language-Models/">Thoughts on the Alignment Implications of Scaling Language Models</a>
          </li>
        
          <li>
            <a href="/2020/08/17/Building-AGI-Using-Language-Models/">Building AGI Using Language Models</a>
          </li>
        
          <li>
            <a href="/2020/05/29/GPT-3-A-Brief-Summary/">Why GPT-3 Matters</a>
          </li>
        
          <li>
            <a href="/2020/04/01/Breaking-Down-Reddit-s-Imposter/">Breaking Down Reddit&#39;s Imposter</a>
          </li>
        
          <li>
            <a href="/2020/01/31/Multidisk-Filesystems-A-Comparison/">Multidisk Filesystems: A Comparison</a>
          </li>
        
      </ul>
    </div>
  </div>

    
    <div class="rightfnbegin"></div>
    <div class="sidebar-right-footnotes"></div>

</aside>

<div class="mobile-fn-float-wrapper">
    <div class="mobile-fn-float">
        <div class="footnote-float-numeral footnote-float-numeral-mobile"></div>
        <div class="footnote-float-content"></div>
        <div class="footnote-float-overflow">...</div>
    </div>
</div>
        
      </div>
      <!--
<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Leo Gao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
-->
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="https://twitter.com/nabla_theta" class="mobile-nav-link">Twitter</a>
  
    <a href="https://github.com/leogao2" class="mobile-nav-link">Github</a>
  
</nav>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/footnotes.js"></script>
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>
<script src="/js/acronym-fancifier.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>